{
  "name": "weather-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.14",
    "bootstrap": "^5.2.3",
    "console": "^0.7.2",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.14",
    "vue-axios": "^3.5.2",
    "vue-feather-icons": "^5.1.0",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  }
}
